Entity;Code;Year;ShareOfHappyPeople
1;Albania;ALB;1998;33.433434
2;Albania;ALB;2004;58.799999
3;Algeria;DZA;2004;80.733231
4;Algeria;DZA;2014;79.89418
5;Andorra;AND;2009;92.878632
6;Argentina;ARG;1984;78.571426
7;Argentina;ARG;1993;76.347305
8;Argentina;ARG;1998;81.742355
9;Argentina;ARG;2004;81.09375
10;Argentina;ARG;2009;86.072144
11;Argentina;ARG;2014;87.207031
12;Armenia;ARM;1998;54.799999
13;Armenia;ARM;2014;81.619659
14;Australia;AUS;1984;95.491806
15;Australia;AUS;1998;94.140625
16;Australia;AUS;2009;92.42746
17;Australia;AUS;2014;93.989067
18;Azerbaijan;AZE;1998;76.623375
19;Azerbaijan;AZE;2014;81.836327
20;Bahrain;BHR;2014;72.666672
21;Bangladesh;BGD;1998;84.721306
22;Bangladesh;BGD;2004;77.400002
23;Belarus;BLR;1993;43.842361
24;Belarus;BLR;1998;44.885277
25;Belarus;BLR;2014;65.306122
26;Bosnia and Herzegovina;BIH;1998;79.125
27;Bosnia and Herzegovina;BIH;2004;81.833336
28;Brazil;BRA;1993;75.925926
29;Brazil;BRA;2009;90.380768
30;Brazil;BRA;2014;91.784515
31;Bulgaria;BGR;1998;55.503731
32;Bulgaria;BGR;2009;55.744255
33;Burkina Faso;BFA;2009;79.882431
34;Canada;CAN;2004;95.857063
35;Canada;CAN;2009;95.05088
36;Chile;CHL;1993;71.866669
37;Chile;CHL;1998;80
38;Chile;CHL;2004;79.833336
39;Chile;CHL;2009;82.082077
40;Chile;CHL;2014;84.669342
41;China;CHN;1993;67.002014
42;China;CHN;1998;83.600006
43;China;CHN;2004;78.11245
44;China;CHN;2009;76.219208
45;China;CHN;2014;84.995628
46;Colombia;COL;1998;84.312416
47;Colombia;COL;2009;86.842979
48;Colombia;COL;2014;91.594971
49;Croatia;HRV;1998;69.397995
50;Cyprus;CYP;2009;87.511917
51;Cyprus;CYP;2014;82.082077
52;Czech Republic;CZE;1993;72.697723
53;Czech Republic;CZE;1998;83.524231
54;Dominican Republic;DOM;1998;72.422066
55;Ecuador;ECU;2014;93.01165
56;Egypt;EGY;2004;89.400002
57;Egypt;EGY;2009;84.229507
58;Egypt;EGY;2014;29.678267
59;El Salvador;SLV;1998;92.02552
60;Estonia;EST;1998;63.663078
61;Estonia;EST;2014;75.440887
62;Ethiopia;ETH;2009;63.678932
63;Finland;FIN;1984;93.580742
64;Finland;FIN;1998;91.18541
65;Finland;FIN;2009;91.715973
66;France;FRA;2009;89.61039
67;Georgia;GEO;1998;65.239044
68;Georgia;GEO;2009;66.154877
69;Georgia;GEO;2014;69.550743
70;Germany;DEU;1998;80.552818
71;Germany;DEU;2009;78.248177
72;Germany;DEU;2014;86.134247
73;Ghana;GHA;2009;78.473579
74;Ghana;GHA;2014;82.538658
75;Guatemala;GTM;2009;78.699997
76;Hong Kong;HKG;2009;83.546326
77;Hong Kong;HKG;2014;89.278557
78;Hungary;HUN;1984;78.451881
79;Hungary;HUN;1998;77.384613
80;Hungary;HUN;2009;75.920395
81;India;IND;1993;72
82;India;IND;1998;75.882355
83;India;IND;2004;72.877121
84;India;IND;2009;75.36232
85;India;IND;2014;80.518654
86;Indonesia;IDN;2004;94.594589
87;Indonesia;IDN;2009;92.94294
88;Iran;IRN;2004;58.290054
89;Iran;IRN;2009;80.29557
90;Iraq;IRQ;2004;62.338223
91;Iraq;IRQ;2009;52.927929
92;Iraq;IRQ;2014;68
93;Israel;ISR;2004;77.462433
94;Italy;ITA;2009;89.781746
95;Japan;JPN;1984;83.228134
96;Japan;JPN;1993;77.744804
97;Japan;JPN;1998;89.089188
98;Japan;JPN;2004;86.490456
99;Japan;JPN;2009;89.681053
100;Japan;JPN;2014;86.45108
101;Jordan;JOR;2004;83.142387
102;Jordan;JOR;2009;87.406174
103;Jordan;JOR;2014;85.75
104;Kazakhstan;KAZ;2014;88.73333
105;Kuwait;KWT;2014;91.987679
106;Kyrgyzstan;KGZ;2004;83.892616
107;Kyrgyzstan;KGZ;2014;95.994659
108;Latvia;LVA;1998;68.833336
109;Lebanon;LBN;2014;78.726974
110;Libya;LBY;2014;86.817322
111;Lithuania;LTU;1998;54.70763
112;Macedonia;MKD;1998;62.311562
113;Macedonia;MKD;2004;74.691948
114;Malaysia;MYS;2009;94.754372
115;Malaysia;MYS;2014;96.076927
116;Mali;MLI;2009;83.355263
117;Mexico;MEX;1984;80.677399
118;Mexico;MEX;1993;68.543045
119;Mexico;MEX;1998;66.116753
120;Mexico;MEX;2004;91.66124
121;Mexico;MEX;2009;90.93248
122;Mexico;MEX;2014;94.25
123;Moldova;MDA;1998;43.39431
124;Moldova;MDA;2004;49.007938
125;Moldova;MDA;2009;50.191204
126;Montenegro;MNE;1998;69.166664
127;Montenegro;MNE;2004;65.28302
128;Morocco;MAR;2004;79.136696
129;Morocco;MAR;2009;80.900749
130;Morocco;MAR;2014;78.464111
131;Netherlands;NLD;2009;93.696274
132;Netherlands;NLD;2014;92.429024
133;New Zealand;NZL;1998;94.970665
134;New Zealand;NZL;2009;96.842102
135;New Zealand;NZL;2014;94.067795
136;Nigeria;NGA;1993;65.434563
137;Nigeria;NGA;1998;84.464554
138;Nigeria;NGA;2004;91.83976
139;Nigeria;NGA;2014;83.797607
140;Norway;NOR;1998;94.321213
141;Norway;NOR;2009;96.386719
142;Pakistan;PAK;1998;78.581169
143;Pakistan;PAK;2004;75.599998
144;Pakistan;PAK;2014;83.889816
145;Palestine;PSE;2014;74.400002
146;Peru;PER;1998;62.84063
147;Peru;PER;2004;66.089272
148;Peru;PER;2009;68.050903
149;Peru;PER;2014;75.867767
150;Philippines;PHL;1998;92.5
151;Philippines;PHL;2004;88
152;Philippines;PHL;2014;89.583328
153;Poland;POL;1993;87.633263
154;Poland;POL;1998;85.255852
155;Poland;POL;2009;87.099998
156;Poland;POL;2014;92.723495
157;Puerto Rico;PRI;1998;90.799652
158;Puerto Rico;PRI;2004;94.027779
159;Qatar;QAT;2014;98.113213
160;Romania;ROU;1998;56.09362
161;Romania;ROU;2009;55.355133
162;Romania;ROU;2014;67.778519
163;Russia;RUS;1993;47.220806
164;Russia;RUS;1998;50.196083
165;Russia;RUS;2009;67.062904
166;Russia;RUS;2014;73.180542
167;Rwanda;RWA;2009;85.56221
168;Rwanda;RWA;2014;90.438774
169;Saudi Arabia;SAU;2004;91.344872
170;Serbia;SRB;1998;69.921875
171;Serbia;SRB;2004;73.5
172;Serbia and Montenegro;OWID_SRM;2009;62.520592
173;Singapore;SGP;2004;94.90741
174;Singapore;SGP;2014;92.748482
175;Slovakia;SVK;1993;52.043007
176;Slovakia;SVK;1998;71.415527
177;Slovenia;SVN;1998;73.783516
178;Slovenia;SVN;2009;80.07737
179;Slovenia;SVN;2014;83.646622
180;South Africa;ZAF;1984;81.928482
181;South Africa;ZAF;1993;75.654739
182;South Africa;ZAF;1998;78.33049
183;South Africa;ZAF;2004;81.900002
184;South Africa;ZAF;2009;80.62249
185;South Africa;ZAF;2014;77.42849
186;South Korea;KOR;1993;75.582329
187;South Korea;KOR;1998;88.791031
188;South Korea;KOR;2004;87.666664
189;South Korea;KOR;2009;87.416664
190;South Korea;KOR;2014;89.741447
191;Spain;ESP;1993;83.44371
192;Spain;ESP;1998;86.540047
193;Spain;ESP;2004;86.683205
194;Spain;ESP;2009;92.301254
195;Spain;ESP;2014;86.122795
196;Sweden;SWE;1998;93.954407
197;Sweden;SWE;2009;96.103897
198;Sweden;SWE;2014;95.261848
199;Switzerland;CHE;1993;93.285713
200;Switzerland;CHE;1998;94.719467
201;Switzerland;CHE;2009;93.775261
202;Taiwan;TWN;1998;90.874031
203;Taiwan;TWN;2009;85.656067
204;Taiwan;TWN;2014;89.959511
205;Tanzania;TZA;2004;93.965515
206;Thailand;THA;2009;92.679741
207;Thailand;THA;2014;93.083336
208;Trinidad and Tobago;TTO;2009;85.528938
209;Trinidad and Tobago;TTO;2014;87.987991
210;Tunisia;TUN;2014;79.253113
211;Turkey;TUR;1993;81.067963
212;Turkey;TUR;1998;89.82695
213;Turkey;TUR;2004;76.56572
214;Turkey;TUR;2009;85.735512
215;Turkey;TUR;2014;84.375
216;Uganda;UGA;2004;77.644714
217;Ukraine;UKR;1998;45.891144
218;Ukraine;UKR;2009;77.162971
219;Ukraine;UKR;2014;68.300873
220;United Kingdom;GBR;1998;90.210434
221;United Kingdom;GBR;2009;93.269226
222;United States;USA;1998;93.255516
223;United States;USA;2004;93.416664
224;United States;USA;2009;92.868591
225;United States;USA;2014;91.081085
226;Uruguay;URY;1998;80.299995
227;Uruguay;URY;2009;86.331657
228;Uruguay;URY;2014;86.345383
229;Uzbekistan;UZB;2014;96.517082
230;Venezuela;VEN;1998;92.666664
231;Venezuela;VEN;2004;86.333336
232;Vietnam;VNM;2004;91.399994
233;Vietnam;VNM;2009;91.873741
234;Yemen;YEM;2014;72.099998
235;Zambia;ZMB;2009;52.474575
236;Zimbabwe;ZWE;2004;56.387226
237;Zimbabwe;ZWE;2014;82.133331
